<!DOCTYPE html>
<html lang="uz">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="tadbir.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;700;800&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fff;">
            <div class="container">
              <a class="navbar-brand" href="index.html" style=" font-weight: 900; font-size: 2.5rem; letter-spacing: 0.3rem;"><img src="./image/Logo.png" alt="" class="Logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Qidirish"
                      aria-label="Search" id="input-search">
                    <img src="./image/sear.png" alt="search icon" >
                  </form>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 10rem;" >
                  <li class="nav-item">
                    <a class="nav-link text-dark" style="font-size: 25px;color: #004E64 !important; margin-top: 7px;"
                      aria-current="page" href="#">Kirish</a>
                  </li>
                  <li class="nav-item" id="royhat-btn">
                    <a class="nav-link text-dark" id="royhat"
                      href="#">Ro'yhatdan o'tish</a>
                  </li>
        
                </ul>
              
              </div>
            </div>
          </nav>


          <div class="tadbirlar">
              <div class="container">
                <h2 class="tadbir-h2">Tadbir yaratish</h2>

                <div class="tadbir-card">
                    <div class="row">
                        <div class="col">
                            <h3>Tadbir Nomi:</h3>
                        </div>
                        <div class="col">
                            <p>Basketbol</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <h3>Sana:</h3>
                        </div>
                        <div class="col">
                            <p>08           11          2021</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <h3>Boshlanish vaqti:</h3>
                        </div>
                        <div class="col">
                            <p>11:00</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <h3>Tugash:</h3>
                        </div>
                        <div class="col">
                            <p>14:00</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                         <h3>Ishtrokchilar soni:</h3>
                        </div>
                        <div class="col">
                            <p>16</p>
                        </div>
                    </div>
                   
                   

                 
                </div>
              </div>

  
          </div>

        

    </body>
</html>