<!DOCTYPE html>
<html lang="uz">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;700;800&family=Open+Sans&display=swap" rel="stylesheet">
    
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="margin-top: 70px;">
            <div class="container">
              <a class="navbar-brand" href="#" style=" font-weight: 900; font-size: 2.5rem; letter-spacing: 0.3rem;">ados</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 35rem !important;">
                  <li class="nav-item">
                    <a class="nav-link text-dark" style="font-size: 1.3rem; font-weight: normal; letter-spacing: 0.1rem;"
                      aria-current="page" href="#">Yordam</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" style="font-size: 1.3rem; font-weight: normal; letter-spacing: 0.1rem;"
                      href="#">Biz haqimizda</a>
                  </li>
        
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2 border-3 border-secondary rounded-pill" type="search" placeholder="Qidirish..."
                    aria-label="Search" id="input-search">
                  <img src="./img/Group 4.png" alt="search icon" style="margin-top: 14px;">
                </form>
              </div>
            </div>
          </nav>
        
          <div class="orta-qism">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h2>Sizning shahringiz: <span class="Jizzax"> Toshkent</span> </h2>
                </div>
              </div>
           
        
            <div class="row">
              <div class="col-5">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d5848.508298798211!2d74.5708881!3d42.8674796!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1638619249534!5m2!1sru!2s"
                  width="530" height="480" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
              <div class="col-3">
                <button type="button" class="btn btn-outline-info d-block">SPORT</button>
                <button type="button" class="btn btn-outline-info d-block">INTERTAIN</button>
                <button type="button" class="btn btn-outline-info d-block">TA'LIM</button>
              </div>
            </div>
          </div>
        </div>
        
        


        <div class="sign">
        <h2>Kirish</h2>
        <div class="in">
            <form>
                <input type="tel" placeholder="Telefon raqamni kiriting"><br>
                <input type="text" placeholder="SMS kodni kiriting"><br>
                <input type="submit" value="Kirish">
                <a href="#">Yordam kerakmi?</a>
            </form>
        </div>
        <h2>Birinchi martami?</h2>
        <h3>Unda ro’yhatdan o’ting</h3>
            <div class="in">
                <form>
                    <input type="tel" placeholder="Ismingizni kiriting"><br>
                    <input type="text" placeholder="familiyangizni kiriting"><br>
                    <input type="date">
                    <input type="submit" value="Kirish">
                    <a href="#">Yordam kerakmi?</a>
                </form>
            </div>
        </div>
        <div id="menubar">
            <a href="#"><img src="image/Vector (1).png"></a>
            <a href="#"><img src="image/Exclude.png"></a>
            <div class="mhome"><a href="#"><img src="image/Group 988.png"></a></div>
            <a href="#"><img src="image/Group (1).png"></a>
            <a href="#"><img src="image/Group (2).png"></a>
        </div>
        
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </body>
</html>