@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

#input-search {
    height: 2.7rem;
    width: 6rem;
    position: relative;
    width: 18rem;
}


form img {
    position: absolute;
    margin-left: 15.4rem;
    margin-top: 0.3rem;
    cursor: pointer;
    /* width: 2rem ; */
}

.orta-qism {
    margin-top: 3rem;
}

.orta-qism .row h2 {
    font-weight: 600;
    font-size: 2.5rem;

}

.Jizzax {
    color: #25A18E;
    letter-spacing: 0.5rem;
}

iframe {
    border-radius: 33px;
    outline: 7px solid #004E64;
    margin-top: 1rem;
}

 .row .col-3 button {
    width: 95%;
    height: 5rem;
    margin: 2rem 2rem;
    border: 2px solid #25A18E;
    color: #25A18E;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.7rem;

 }

 .row .col-3 button:hover {
     background-color: #25A18E;
     color: #fff;

 }

 

body{
    background-color: #f5f5f5 !important;
}





#menubar{
    position: fixed;
    bottom: 117px;
    left: 357px;
    background-color: #004E64;
    width: 540px;
    height: 100px;
    gap: 26px;
    display: flex;
    border-radius: 45px;
    padding-left: 27px;
    border: #25A18E 3px solid;
    align-items: center;
}

#menubar a img{
    width: 65px;
}

#menubar .mhome a img{
    margin-top: -100px;
    width: 120px;
}





.sign{
    float: right;
    margin-right: 100px;
    margin-top: -560px;
}

.sign h2{
    font-weight: 600;
    font-size: 50px;
    line-height: 64px;
}

.in{
    width: 450px;
    background-color: #fff;
    padding: 50px 43px;
    border-radius: 10px;
}

.in a{
    text-decoration: none;
    color: #a7a7a7;
}

input[type], select {
    height: 38px;
    width: 340px;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;

  }
  
  input[type=submit] {
    width: 200px;
    background-color: #25A18E;
    color: white;
    margin: 16px 0;
    border: none;
    padding-bottom: 29px;
    border-radius: 10px;
    padding-bottom: 33px;
    font-size: 18px;
    font-weight: 600;
  }
  
  input[type=submit]:hover {
    background-color: #288b7d;
  }
